<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>This is the About section</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&family=Quicksand&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(18, 18, 62);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            text-decoration: none;
            color: rgb(172, 149, 227);
            font-size: 1.05rem;
        }

        .container {
            display: flex;
            justify-content: space-around
        }

        .box1 {
            background-color: #765cb6bb;
            height: 352px;
            width: 310px;
            padding: 95px;
            margin: 95px;
            border-radius: 85px;
            box-shadow: 1.8px 5px 30px rgb(180, 210, 110);
            

        }

        .box2 {
            background-color: #765cb6bb;
            height: 350px;
            width: 310px;
            padding: 95px;
            margin: 95px;
            border-radius: 85px;
            box-shadow: 1.8px 5px 30px rgb(180, 210, 110);
           
        }

        .info {
            color: rgb(190, 208, 149);
            width: 310px;
            font-size: 0.73rem;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        .info2 {
            color: rgb(190, 208, 149);
            width: 310px;
            font-size: 0.73rem;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
           
        }
        .details{
            font-size: 0.73rem;
            width: 310px;
        }
    </style>
</head>

<body>
    <nav>
        <div class="left">About</div>
        <div class="right">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="contact.html">Get in touch</a></li>
            </ul>
        </div>

    </nav>
    <main>
        <div class="container">
            <div class="box1">
                <div class="info">
                    <h1>
                        Hey! I am sumit shekhawat.
                        An Engineering Student with a passion in Software Devlopment.
                        I am pursuing my B.Tech(IT) from B K Birla institue of engineering and technology.
                        I am currently working hard to master my skills and add some new skills as well.
                        Feel free to explore my Portfolio and get in touch if you have any opportunities or questions.



                    </h1>
                </div>
            </div>

            <div class="box2">
                <div class="info2">
                    <h1>Thse are some of my skills :
                    </h1>
        <div class="details">
                    <h2>~ Front-End Web Devlopment.</h2>
                    <h2>~ UI/UX Designing.</h2>
                    <h2>~ Good Proficiency in C++ Programming</h2>
                    <h2>~ Solid Understanding of Data structures and algorithm</h2>
                    <h2>~ Good grasp over IoT.</h2>
                </div>
                </div>
            </div>
        </div>

        </section>
    </main>
</body>

</html>