<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Get in touch</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&family=Quicksand&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(18, 18, 62);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            text-decoration: none;
            color: rgb(172, 149, 227);
            font-size: 1.05rem;
        }

        .left {
            font-size: 1.5rem;
        }

        .box {
            background-color: #765cb6bb;
            height: 352px;
            width: 930px;
            padding: 95px;
            margin: 95px;
            margin-left: 215px;
            border-radius: 85px;
            box-shadow: 1.8px 5px 30px rgb(180, 210, 110);
        }
        .links ul {
    list-style: none; 
    padding: 0; 
    margin: 0; 
}



        .links a {
            text-decoration: none;
            color: #fff;
            /* Set the desired font color for links */
            list-style: none;
        }

        .links a:hover {
            text-decoration: wavy;
            /* Add underline on hover if needed */
            color: #5ad0e5;
            /* Set the desired font color on hover */
            list-style: none;
            font-size: 1.2rem;
        }
        .links li {
    margin-bottom: 65px; /* Adjust the spacing between list items */
}
li a img {
        margin-right: 15px; /* Adjust the space between the image and text */
    }

    </style>
</head>

<body>
    <nav>
        <div class="left">Get in Touch</div>
        <div class="right">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="projects.html">Projects</a></li>
            </ul>
        </div>

    </nav>
    <main>
        <div class="box">
            <div class="links">
                <ul>
                    <li><a href="mailto:sumitshekhawat1972@gmail.com">
                        <img src="gmail.png" alt="Email Icon" width="45" height="40">  Write a Mail </a></li>
                    <li><a href="https://github.com/vastvikSumit">
                        <img src="github.png" alt="GitHub"width="45" height="40" >Visit GitHub</a></li>
                    <li><a href="https://www.instagram.com/vastvik.sumit/" target="_blank">
                        <img src="insta.png" alt="insta"width="45" height="40"> Connect on Instagram </a></li>
                    <li><a href="https://drive.google.com/file/d/1S3KXy-hHfibnMUCKZ8FhfFs1RllBFeCA/view?usp=drive_link">
                        <img src="resume.png" alt="resume"width="45" height="40"> View Resume </a></li>
                </ul>


            </div>

        </div>

    </main>

</body>

</html>