<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-YA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sumit Shekhawat's Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&family=Quicksand&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'Poppins', sans-serif;

        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(18, 18, 62);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            text-decoration: none;
            color: rgb(172, 149, 227);
            font-size: 1.05rem;
        }

        main hr {
            border: 0;
            background: #9c97f1;
            height: 1.1px;
            margin: 40px 84px;
        }

        .left {
            font-size: 1.7rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            margin: 60px 0;
            
        }

        .firstSection>div {
            width: 45%;
        }

        .leftsection {

            font-size: 2.5rem;

        }

        .rightsection img {
            width: 80%;
        }

        .purple {
            color: rgb(144, 213, 129);
        }

        .text-gray {
            color: grey;
        }

        #element {
            color: rgb(144, 213, 129);
        }

        .secondSection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .secondSection h1 {
            font-size: 1.2rem;
        }

        .secondSection .box {
            background: white;
            width: 80vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        .secondSection .vertical {
            height: 90px;
            width: 1.5px;
            margin: 0 180px;
            background: white;

        }

        .vertical-title {
            position: relative;
            top: 90px;
            width: 300px;
            font-size: large;

        }

        .vertical-desc {
            position: relative;
            top: 90px;
            color: blanchedalmond;
            width: 250px;

        }
        footer{
            background-color: rgb(18, 18, 62);
            height: 235px;
        }
        .footer{
            display: flex;
            padding: 25px 120px; 
        }
        @media  screen and (max-width:300px) {
            
            
        }
            
        
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Sumit's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="contact.html">Get in touch</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftsection">
                Hi! I am <span class="purple"> Sumit Shekhawat.</span>
                <div>And i am </div>
                <span id="element"></span>
            </div>
            <div class="rightsection">
                <img src="pg.png">
            </div>
        </section>
        <hr>
        <section class="secondSection">
            <span class="text-gray"> What I have done till now</span>
            <h1>
                Experience
            </h1>
            <div class="box">
                <div class="vertical">
                    <div class="vertical-title">
                        Web Developer(2023-Present)
                    </div>

                    <div class="vertical-desc">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reiciendis,
                        iusto.</div>

                </div>
                <div class="vertical">
                    <div class="vertical-title">
                        Video Editor(2022-Present)
                    </div>

                    <div class="vertical-desc">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reiciendis,
                        iusto.</div>

                </div>
                <div class="vertical">
                    <div class="vertical-title">
                        Photo Editor(2023-Present)
                    </div>

                    <div class="vertical-desc">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reiciendis,
                        iusto.</div>

                </div>

            </div>

        </section>
    </main>
   
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
    <script>
        var typed = new Typed('#element', {
            strings: ['An Engineering Student.', 'A Web Developer.', 'A Video Editor'],
            typeSpeed: 85,
        });
    </script>
</body>

</html>